int ciur[1000001], prime[100001], nrprime;
#define mil 1000000

void gen_ciur()
{
    ciur[1] = ciur[0] = 1;
    for (int i = 2; i * i <= mil; i++)
    {
        if (ciur[i] == 0)
        {
            for (int j = 2; i * j <= mil; j++)
            {
                ciur[i * j] = 1;
            }
        }
    }
    for (int i = 2; i <= mil; i++)
    {
        if (ciur[i] == 0)
        {
            prime[nrprime++] = i;
        }
    }
}

int main()
{
    int n;
    gen_ciur(); //Se construiesc vectorii si se apeleaza ciurul
    cin >> n;
}